D:\C#\Sr 04.04.2023\Sr 04.04.2023\bin\Debug\net6.0\Sr 04.04.2023.exe
D:\C#\Sr 04.04.2023\Sr 04.04.2023\bin\Debug\net6.0\Sr 04.04.2023.deps.json
D:\C#\Sr 04.04.2023\Sr 04.04.2023\bin\Debug\net6.0\Sr 04.04.2023.runtimeconfig.json
D:\C#\Sr 04.04.2023\Sr 04.04.2023\bin\Debug\net6.0\Sr 04.04.2023.dll
D:\C#\Sr 04.04.2023\Sr 04.04.2023\bin\Debug\net6.0\Sr 04.04.2023.pdb
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.csproj.AssemblyReference.cache
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.AssemblyInfoInputs.cache
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.AssemblyInfo.cs
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.csproj.CoreCompileInputs.cache
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.dll
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\refint\Sr 04.04.2023.dll
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.pdb
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\Sr 04.04.2023.genruntimeconfig.cache
D:\C#\Sr 04.04.2023\Sr 04.04.2023\obj\Debug\net6.0\ref\Sr 04.04.2023.dll
