C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.exe
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.deps.json
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.runtimeconfig.json
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.dll
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.pdb
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.csproj.AssemblyReference.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.AssemblyInfoInputs.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.AssemblyInfo.cs
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.csproj.CoreCompileInputs.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.dll
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\refint\30.05.2023.dll
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.pdb
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.genruntimeconfig.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\ref\30.05.2023.dll
D:\C#\Programming\30.05.2023\bin\Debug\net6.0\30.05.2023.exe
D:\C#\Programming\30.05.2023\bin\Debug\net6.0\30.05.2023.deps.json
D:\C#\Programming\30.05.2023\bin\Debug\net6.0\30.05.2023.runtimeconfig.json
D:\C#\Programming\30.05.2023\bin\Debug\net6.0\30.05.2023.dll
D:\C#\Programming\30.05.2023\bin\Debug\net6.0\30.05.2023.pdb
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.csproj.AssemblyReference.cache
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.AssemblyInfoInputs.cache
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.AssemblyInfo.cs
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.csproj.CoreCompileInputs.cache
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.dll
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\refint\30.05.2023.dll
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.pdb
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\30.05.2023.genruntimeconfig.cache
D:\C#\Programming\30.05.2023\obj\Debug\net6.0\ref\30.05.2023.dll
D:\C#\Programming\30.05.2023 fixed\bin\Debug\net6.0\30.05.2023.exe
D:\C#\Programming\30.05.2023 fixed\bin\Debug\net6.0\30.05.2023.deps.json
D:\C#\Programming\30.05.2023 fixed\bin\Debug\net6.0\30.05.2023.runtimeconfig.json
D:\C#\Programming\30.05.2023 fixed\bin\Debug\net6.0\30.05.2023.dll
D:\C#\Programming\30.05.2023 fixed\bin\Debug\net6.0\30.05.2023.pdb
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.csproj.AssemblyReference.cache
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.AssemblyInfoInputs.cache
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.AssemblyInfo.cs
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.csproj.CoreCompileInputs.cache
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.dll
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\refint\30.05.2023.dll
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.pdb
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\30.05.2023.genruntimeconfig.cache
D:\C#\Programming\30.05.2023 fixed\obj\Debug\net6.0\ref\30.05.2023.dll
