C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.exe
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.deps.json
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.runtimeconfig.json
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.dll
C:\C#\30.05.2023\30.05.2023\bin\Debug\net6.0\30.05.2023.pdb
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.csproj.AssemblyReference.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.AssemblyInfoInputs.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.AssemblyInfo.cs
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.csproj.CoreCompileInputs.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.dll
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\refint\30.05.2023.dll
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.pdb
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\30.05.2023.genruntimeconfig.cache
C:\C#\30.05.2023\30.05.2023\obj\Debug\net6.0\ref\30.05.2023.dll
