D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.exe
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.deps.json
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.runtimeconfig.json
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.dll
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.pdb
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.csproj.AssemblyReference.cache
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.AssemblyInfoInputs.cache
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.AssemblyInfo.cs
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.csproj.CoreCompileInputs.cache
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.dll
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\refint\linq 11.04.2023.dll
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.pdb
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.genruntimeconfig.cache
D:\Programming\C#\Univer\Linq 11.04.2023\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\ref\linq 11.04.2023.dll
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.exe
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.deps.json
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.runtimeconfig.json
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.dll
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\bin\Debug\net6.0\linq 11.04.2023.pdb
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.csproj.AssemblyReference.cache
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.AssemblyInfoInputs.cache
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.AssemblyInfo.cs
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.csproj.CoreCompileInputs.cache
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.dll
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\refint\linq 11.04.2023.dll
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.pdb
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\linq 11.04.2023.genruntimeconfig.cache
D:\C#\Programming\linq 11.04.2023\linq 11.04.2023\obj\Debug\net6.0\ref\linq 11.04.2023.dll
